/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      k.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 2 -2 0 0 0 0];

internalField       uniform 0.0073926;

boundaryField
{
    inletone
    {
        type               fixedValue;
        value              $internalField;
    }
    /*inletone
    {
        type               turbulentIntensityKineticEnergyInlet;
        intensity          0.02;
	value              $internalField;
    }*/
    
    inlettwo
    {
        type               fixedValue;
        value              $internalField;
    }
    /*inlettwo
    {
        type               turbulentIntensityKineticEnergyInlet;
        intensity          0.02;
	value              $internalField;
    }*/

    outlet
    {
        type               inletOutlet;
        phi                phi.air;
        inletValue         $internalField;
        value              $internalField;
    }

    rock
    {
        type               kqRWallFunction;
        value              uniform 0;
    }
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
