/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      omega;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

omegaInlet      28.66;

dimensions      [0 0 -1 0 0 0 0];

internalField   uniform $omegaInlet;

boundaryField
{
    inletone
    {
        type               fixedValue;
        value             uniform $omegaInlet;
    }
    inlettwo
    {
        type               fixedValue;
        value             uniform $omegaInlet;
    }

    outlet
    {
        type               inletOutlet;
        phi                phi.air;
        inletValue         $internalField;
        value              $internalField;
    }

    rock
    {
        type               omegaWallFunction;
        value              uniform $omegaInlet;
    }

    #includeEtc "caseDicts/setConstraintTypes"
}

// ************************************************************************* //
